```js
const handleFilterChange = (_filter) => {
    console.log('@handleFilterChange');
    console.log(e.target);
    console.log(e.target.value);
    const filterValue = e.target.value;
    setFilter(_filter);
    console.log('  handleFilterChange - filter', filter);
    filterPosts(_filter);
  };
```
